titanium.platform=/Library/Application Support/Titanium/mobilesdk/osx/2.1.4.GA/android
android.platform=/opt/android_sdk/android-sdk-mac_x86/platforms/android-8
google.apis=/opt/android_sdk/android-sdk-mac_x86/add-ons/addon_google_apis_google_inc_8
android.ndk=/opt/android_sdk/android-ndk-r8b